## vold configuration file for s5p6442

volume_sdcard {
  media_path     /devices/platform/s3c-sdhci.2/mmc_host/mmc1

  media_type     mmc
  mount_point    /sdcard
##  ums_path       devices/platform/s3c-usbgadget/gadget/lun0
  ums_path       /devices/platform/s3c-usbgadget/gadget/lun0
  auto_check_fs  on
}

